<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Spotify album masonry : Spotify homepage like Album Masonry " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Spotify album masonry</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/kishanio/spotify_album_masonry">View on GitHub</a>

          <h1 id="project_title">Spotify album masonry</h1>
          <h2 id="project_tagline">Spotify homepage like Album Masonry </h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/kishanio/spotify_album_masonry/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/kishanio/spotify_album_masonry/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><img src="http://i.imgur.com/4PaqF4N.png" alt="www.spotify.com/us/"></p>

<p>You can find the actual reference <a href="http://spotify.com/us/">here</a></p>

<p><img src="http://i.imgur.com/VBpSue8.png" alt="www.printajoy.com/"></p>

<p>Example use <a href="http://printajoy.com/">here</a></p>

<h4>
<a name="dependency" class="anchor" href="#dependency"><span class="octicon octicon-link"></span></a>Dependency:</h4>

<p><a href="http://jquery.com">jQuery</a></p>

<h4>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage:</h4>

<pre><code>&lt;!-- Import jquery.js &amp; masonry.js --
&lt;script src="js/libs/jquery.js"&gt;&lt;/script&gt;
&lt;script src="js/libs/masonry.js"&gt;&lt;/script&gt;

&lt;!-- Create empty container --&gt;

&lt;div class="masonry"&gt;
&lt;/div&gt;


&lt;!-- Call the function --&gt;
&lt;script&gt;
    // images array 
    var images = ["&lt;image1&gt;","&lt;image2&gt;"];
    // parameters [container,images,size] respectively
    masonry.init(".masonry",images,100);
&lt;/script&gt;
</code></pre>

<h1>
<a name="the-mit-license" class="anchor" href="#the-mit-license"><span class="octicon octicon-link"></span></a>The MIT License</h1>

<p>Copyright 2014 Kishan Thobhani</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Spotify album masonry maintained by <a href="https://github.com/kishanio">kishanio</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
